<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyWidth="9.3%p" android:horizontalGap="1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" android:keyWidth="9.3%p" />
        <Key android:codes="101" android:keyLabel="e" android:keyWidth="9.3%p" />
        <Key android:codes="114" android:keyLabel="r" android:keyWidth="9.3%p" />
        <Key android:codes="116" android:keyLabel="t" android:keyWidth="9.3%p" />
        <Key android:codes="121" android:keyLabel="y" android:keyWidth="9.3%p" />
        <Key android:codes="117" android:keyLabel="u" android:keyWidth="9.3%p" />
        <Key android:codes="105" android:keyLabel="i" android:keyWidth="9.3%p" />
        <Key android:codes="111" android:keyLabel="o" android:keyWidth="9.3%p" />
        <Key android:codes="112" android:keyLabel="p" android:keyWidth="9.3%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:keyWidth="9.4%p" android:horizontalGap="3%p" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:keyWidth="9.4%p"/>
        <Key android:codes="100" android:keyLabel="d" android:keyWidth="9.4%p"/>
        <Key android:codes="102" android:keyLabel="f" android:keyWidth="9.4%p"/>
        <Key android:codes="103" android:keyLabel="g" android:keyWidth="9.4%p"/>
        <Key android:codes="104" android:keyLabel="h" android:keyWidth="9.4%p"/>
        <Key android:codes="106" android:keyLabel="j" android:keyWidth="9.4%p"/>
        <Key android:codes="107" android:keyLabel="k" android:keyWidth="9.4%p"/>
        <Key android:codes="108" android:keyLabel="l" android:keyWidth="9.4%p"  android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-2" android:keyIcon="@drawable/ic_uppercase_24dp" android:horizontalGap="2%p" android:keyWidth="10.7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" android:keyWidth="9.3%p"/>
        <Key android:codes="120" android:keyLabel="x" android:keyWidth="9.3%p"/>
        <Key android:codes="99" android:keyLabel="c" android:keyWidth="9.3%p"/>
        <Key android:codes="118" android:keyLabel="v" android:keyWidth="9.3%p"/>
        <Key android:codes="98" android:keyLabel="b" android:keyWidth="9.3%p"/>
        <Key android:codes="110" android:keyLabel="n" android:keyWidth="9.3%p"/>
        <Key android:codes="109" android:keyLabel="m" android:keyWidth="9.3%p"/>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace_24dp" android:keyWidth="10.7%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="122" android:keyLabel="sym" android:keyWidth="10%p" android:horizontalGap="2%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="52%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyIcon="@drawable/ic_keyboard_return_24dp" android:keyWidth="10%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>